{
  "name": "mdv",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "bundle": "tauri bundle",
    "bundle:windows": "tauri bundle",
    "docker:appimage": "node docker/build.mjs appimage",
    "docker:fedora": "node docker/build.mjs fedora",
    "docker:debian": "node docker/build.mjs debian",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit --publish --restack --ai",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "version": "bash scripts/sync-version.sh"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.1",
    "@highlightjs/cdn-assets": "^11.11.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tauri-apps/cli": "^2.10.1",
    "dompurify": "^3.3.3",
    "eslint": "^10.2.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "globals": "^17.5.0",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4"
  }
}
